{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Properties": {
      "Application": "IndependentTree.API"
    }
  },
  "DataBase": {
    "ConnectionString": "Server=localhost;Port=5432;Database=DatabaseFromEugeneAsmak;Username=postgres;Password=password"
  },
  "CurrencyApi": {
    "URL": "https://api.currencyapi.com/v3/latest",
    "APIKey": "cur_live_VrExSyzvvNNnvTyN9NmDfo8vichczVNRFomZ9QSo",
    "BaseCurrency": "USD",
    "Currencies": "EUR,BYN,RUB,PLN"
  },
  "AllowedHosts": "*"
}
